<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenWeedGUI</class>
 <widget class="QMainWindow" name="OpenWeedGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>1022</width>
        <height>670</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#widget{
	
	
	background-image: url(:/icon/icon/HD-Lime-Green-Background.jpg);
	

}
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,7">
       <property name="topMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">#frame
{background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(210, 0, 19, 0.5), stop:1 rgba(255, 209, 255, 255));
border-radius:22px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Microsoft YaHei</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Input</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="styleSheet">
                 <string notr="true">#groupBox_5{
background-color: rgba(48,148,243,0);
border: 0px solid #42adff;
border-left: 0px solid #d9d9d9;
border-right: 0px solid rgba(29, 83, 185, 255);
border-radius:0px;}</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="fileButton">
                   <property name="minimumSize">
                    <size>
                     <width>55</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Image File</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{font-family: &quot;Microsoft YaHei&quot;;
font-size: 14px;
font-weight: bold;
color:white;
text-align: center center;
padding-left: 5px;
padding-right: 5px;
padding-top: 4px;
padding-bottom: 4px;
border-style: solid;
border-width: 0px;
border-color: rgba(255, 255, 255, 255);
border-radius: 3px;
background-color: rgba(200, 200, 200,0);}

QPushButton:focus{outline: none;}

QPushButton::pressed{font-family: &quot;Microsoft YaHei&quot;;
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;
                     background-color:  #bf513b;}

QPushButton::disabled{font-family: &quot;Microsoft YaHei&quot;;
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;
                     background-color:  #bf513b;}
QPushButton::hover {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(48,148,243,80);}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="WeedRC.qrc">
                     <normaloff>:/icon/icon/icon-image-513.png</normaloff>:/icon/icon/icon-image-513.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="OpenVideoButton">
                   <property name="minimumSize">
                    <size>
                     <width>55</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Video file</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{font-family: &quot;Microsoft YaHei&quot;;
font-size: 14px;
font-weight: bold;
color:black;
text-align: center center;
padding-left: 5px;
padding-right: 5px;
padding-top: 4px;
padding-bottom: 4px;
border-style: solid;
border-width: 0px;
border-color: rgba(255, 255, 255, 255);
border-radius: 3px;
background-color: rgba(48,148,243,0);}

QPushButton:focus{outline: none;}

QPushButton::pressed{font-family: &quot;Microsoft YaHei&quot;;
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;
                     background-color:  #bf513b;}

QPushButton::disabled{font-family: &quot;Microsoft YaHei&quot;;
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;
                     background-color:  #bf513b;}
QPushButton::hover {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(48,148,243,80);}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="WeedRC.qrc">
                     <normaloff>:/icon/icon/资源 3.png</normaloff>:/icon/icon/资源 3.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cameraButton">
                   <property name="minimumSize">
                    <size>
                     <width>55</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Open camera</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{font-family: &quot;Microsoft YaHei&quot;;
font-size: 14px;
font-weight: bold;
color:white;
text-align: center center;
padding-left: 5px;
padding-right: 5px;
padding-top: 4px;
padding-bottom: 4px;
border-style: solid;
border-width: 0px;
border-color: rgba(255, 255, 255, 255);
border-radius: 3px;
background-color: rgba(48,148,243,0);}

QPushButton:focus{outline: none;}

QPushButton::pressed{font-family: &quot;Microsoft YaHei&quot;;
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;
                     background-color:  #bf513b;}

QPushButton::disabled{font-family: &quot;Microsoft YaHei&quot;;
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;
                     background-color:  #bf513b;}
QPushButton::hover {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(48,148,243,80);}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="WeedRC.qrc">
                     <normaloff>:/icon/icon/camera_open.png</normaloff>:/icon/icon/camera_open.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="rightMargin">
             <number>7</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Model </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox QAbstractItemView {
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
background:rgba(1, 1, 1,50);
selection-background-color: rgba(1, 200, 1,50);
color: rgb(218, 218, 218);
outline:none;
border:none;}
QComboBox{
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
color: rgb(218, 218, 218);
border-width:0px;
border-color:white;
border-style:solid;
background-color: rgba(200, 200, 200,30);}

QComboBox::drop-down {
margin-top:8;
height:20;
background:rgba(255,255,255,0);
border-image: url(:/img/icon/下拉_白色.png);
}
</string>
              </property>
              <item>
               <property name="text">
                <string>yolov5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>yolov3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>yolov8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>yolox</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>yolor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>yolov4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Scaled-yolov4</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_pt">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
QComboBox QAbstractItemView {
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
background:rgba(1, 1, 1,50);
selection-background-color: rgba(1, 200, 1,50);
color: rgb(218, 218, 218);
outline:none;
border:none;}
QComboBox{
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
color: rgb(218, 218, 218);
border-width:0px;
border-color:white;
border-style:solid;
background-color: rgba(200, 200, 200,30);}

QComboBox::drop-down {
margin-top:8;
height:20;
background:rgba(255,255,255,0);
border-image: url(:/img/icon/下拉_白色.png);
}

</string>
              </property>
              <item>
               <property name="text">
                <string>bestN.pt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bestS.pt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bestM.pt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bestL.pt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bestX.pt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bestN.engine</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bestS.engine</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bestM.engine</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bestL.engine</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Confidence Setting</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="confSpinBox">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QDoubleSpinBox{
background:rgba(200, 200, 200,50);
color:white;
font-size: 14px;
font-family: &quot;Microsoft YaHei UI&quot;;
border-style: solid;
border-width: 1px;
border-color: rgba(200, 200, 200,100);
border-radius: 3px;}

QDoubleSpinBox::down-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表展开.png);}
QDoubleSpinBox::down-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表展开.png);}

QDoubleSpinBox::up-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表收起.png);}
QDoubleSpinBox::up-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表收起.png);}
</string>
                </property>
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>0.250000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="confSlider">
                <property name="styleSheet">
                 <string notr="true">QSlider{
border-color: #bcbcbc;
color:#d9d9d9;
}
QSlider::groove:horizontal {                                
     border: 1px solid #999999;                             
     height: 3px;                                           
    margin: 0px 0;                                         
     left: 5px; right: 5px; 
 }
QSlider::handle:horizontal {                               
     border: 0px ; 
     border-image: url(:/img/icon/圆.png);
	 width:15px;
     margin: -7px -7px -7px -7px;                  
} 
QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #d9d9d9, stop:0.25 #d9d9d9, stop:0.5 #d9d9d9, stop:1 #d9d9d9); 

}
QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #373737, stop:0.25 #373737, stop:0.5 #373737, stop:1 #373737);                     
}</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>25</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="save_check">
              <property name="styleSheet">
               <string notr="true">
QCheckBox
{font-size: 16px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);;}

QCheckBox::indicator {
	width: 20px;
	height: 20px;
}
QCheckBox::indicator:unchecked {
    image: url(:/img/icon/button-off.png);
}

QCheckBox::indicator:checked {
    
    image: url(:/img/icon/button-on.png);
}
</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="detect_check">
              <property name="styleSheet">
               <string notr="true">
QCheckBox
{font-size: 16px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);;}

QCheckBox::indicator {
	width: 20px;
	height: 20px;
}
QCheckBox::indicator:unchecked {
    image: url(:/img/icon/button-off.png);
}

QCheckBox::indicator:checked {
    
    image: url(:/img/icon/button-on.png);
}
</string>
              </property>
              <property name="text">
               <string>Detection</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearButton">
              <property name="styleSheet">
               <string notr="true">QPushButton

{font-size: 11px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(153, 195, 205, 0.5);
	;
color: rgb(218, 218, 218);;}
</string>
              </property>
              <property name="text">
               <string>Clear frame</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="7,1,0">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Save Interval (s):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="save_num">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QDoubleSpinBox{
background:rgba(200, 200, 200,50);
color:white;
font-size: 14px;
font-family: &quot;Microsoft YaHei UI&quot;;
border-style: solid;
border-width: 1px;
border-color: rgba(200, 200, 200,100);
border-radius: 3px;}

QDoubleSpinBox::down-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表展开.png);}
QDoubleSpinBox::down-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表展开.png);}

QDoubleSpinBox::up-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表收起.png);}
QDoubleSpinBox::up-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表收起.png);}
</string>
              </property>
              <property name="maximum">
               <double>200.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="10,0,0">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Saving Resolution :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox QAbstractItemView {
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
background:rgba(1, 1, 1,50);
selection-background-color: rgba(1, 200, 1,50);
color: rgb(218, 218, 218);
outline:none;
border:none;}
QComboBox{
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
color: rgb(218, 218, 218);
border-width:0px;
border-color:white;
border-style:solid;
background-color: rgba(200, 200, 200,30);}

QComboBox::drop-down {
margin-top:8;
height:20;
background:rgba(255,255,255,0);
border-image: url(:/img/icon/下拉_白色.png);
}
</string>
              </property>
              <item>
               <property name="text">
                <string>640*640</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>512*512</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1920*1080</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_45">
              <property name="styleSheet">
               <string notr="true">QPushButton

{font-size: 11px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(153, 195, 205, 0.5);
	;
color: rgb(218, 218, 218);;}
</string>
              </property>
              <property name="text">
               <string>Define</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Saving Path</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QPushButton" name="setImPathButton">
                <property name="styleSheet">
                 <string notr="true">QPushButton

{font-size: 11px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(153, 195, 205, 0.5);
	;
color: rgb(218, 218, 218);;}
</string>
                </property>
                <property name="text">
                 <string>Image path</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="saveCheckBox_6">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QCheckBox
{font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);;}

QCheckBox::indicator {
	width: 20px;
	height: 20px;
}
QCheckBox::indicator:unchecked {
    image: url(:/img/icon/button-off.png);
}

QCheckBox::indicator:checked {
    
    image: url(:/img/icon/button-on.png);
}
</string>
                </property>
                <property name="text">
                 <string>Auto</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_46">
                <property name="styleSheet">
                 <string notr="true">QPushButton

{font-size: 11px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(153, 195, 205, 0.5);
	;
color: rgb(218, 218, 218);;}
</string>
                </property>
                <property name="text">
                 <string>Jeson path</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="saveCheckBox_7">
                <property name="styleSheet">
                 <string notr="true">
QCheckBox
{font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);;}

QCheckBox::indicator {
	width: 20px;
	height: 20px;
}
QCheckBox::indicator:unchecked {
    image: url(:/img/icon/button-off.png);
}

QCheckBox::indicator:checked {
    
    image: url(:/img/icon/button-on.png);
}
</string>
                </property>
                <property name="text">
                 <string>Auto</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Camera Setting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="camMButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    font-size: 11px;
    font-family: &quot;Microsoft YaHei&quot;;
    font-weight: bold;
    border-radius: 9px;
    background: rgba(153, 195, 205, 0.5);
    color: rgb(218, 218, 218);
  
}

QPushButton:hover {
    background: rgba(153, 195, 205, 0.7); /* Change background on hover */
    color: white; /* Change text color on hover */
}

QPushButton:pressed {
    background: rgba(153, 195, 205, 0.9); /* Change background on press */
}
</string>
              </property>
              <property name="text">
               <string>More</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Exposure Auto:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Exposure_offBox">
              <property name="styleSheet">
               <string notr="true">
QCheckBox
{font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);;}

QCheckBox::indicator {
	width: 20px;
	height: 20px;
}
QCheckBox::indicator:unchecked {
    image: url(:/img/icon/button-off.png);
}

QCheckBox::indicator:checked {
    
    image: url(:/img/icon/button-on.png);
}
</string>
              </property>
              <property name="text">
               <string>Off</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Exposure_onceBox">
              <property name="styleSheet">
               <string notr="true">
QCheckBox
{font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);;}

QCheckBox::indicator {
	width: 20px;
	height: 20px;
}
QCheckBox::indicator:unchecked {
    image: url(:/img/icon/button-off.png);
}

QCheckBox::indicator:checked {
    
    image: url(:/img/icon/button-on.png);
}
</string>
              </property>
              <property name="text">
               <string>Once</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Exposure_continueBox">
              <property name="styleSheet">
               <string notr="true">
QCheckBox
{font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);;}

QCheckBox::indicator {
	width: 20px;
	height: 20px;
}
QCheckBox::indicator:unchecked {
    image: url(:/img/icon/button-off.png);
}

QCheckBox::indicator:checked {
    
    image: url(:/img/icon/button-on.png);
}
</string>
              </property>
              <property name="text">
               <string>Continues</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Gain:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="GainSpinBox">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QDoubleSpinBox{
background:rgba(200, 200, 200,50);
color:white;
font-size: 14px;
font-family: &quot;Microsoft YaHei UI&quot;;
border-style: solid;
border-width: 1px;
border-color: rgba(200, 200, 200,100);
border-radius: 3px;}

QDoubleSpinBox::down-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表展开.png);}
QDoubleSpinBox::down-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表展开.png);}

QDoubleSpinBox::up-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表收起.png);}
QDoubleSpinBox::up-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表收起.png);}
</string>
              </property>
              <property name="minimum">
               <double>0.200000000000000</double>
              </property>
              <property name="maximum">
               <double>24.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.200000000000000</double>
              </property>
              <property name="value">
               <double>4.800000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Gamma:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="GammaSpinBox">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QDoubleSpinBox{
background:rgba(200, 200, 200,50);
color:white;
font-size: 14px;
font-family: &quot;Microsoft YaHei UI&quot;;
border-style: solid;
border-width: 1px;
border-color: rgba(200, 200, 200,100);
border-radius: 3px;}

QDoubleSpinBox::down-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表展开.png);}
QDoubleSpinBox::down-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表展开.png);}

QDoubleSpinBox::up-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表收起.png);}
QDoubleSpinBox::up-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表收起.png);}
</string>
              </property>
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>2.500000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>0.950000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Intensity:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="IntensitySpinBox">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QDoubleSpinBox{
background:rgba(200, 200, 200,50);
color:white;
font-size: 14px;
font-family: &quot;Microsoft YaHei UI&quot;;
border-style: solid;
border-width: 1px;
border-color: rgba(200, 200, 200,100);
border-radius: 3px;}

QDoubleSpinBox::down-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表展开.png);}
QDoubleSpinBox::down-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表展开.png);}

QDoubleSpinBox::up-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表收起.png);}
QDoubleSpinBox::up-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表收起.png);}
</string>
              </property>
              <property name="minimum">
               <double>10.000000000000000</double>
              </property>
              <property name="maximum">
               <double>89.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>48.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="OpenCamButton">
            <property name="styleSheet">
             <string notr="true">QPushButton

{font-size: 16px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(153, 195, 205, 0.5);
	;
color: rgb(218, 218, 218);;}

QPushButton:checked{
	color: rgb(255, 255, 255);

}

QPushButton:hover {
    background: rgba(153, 195, 205, 0.7); /* Change background on hover */
    color: white; /* Change text color on hover */
}

QPushButton:focus{outline: none;}
</string>
            </property>
            <property name="text">
             <string>Open Camera</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ReControl">
            <property name="styleSheet">
             <string notr="true">QPushButton

{font-size: 16px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(153, 195, 205, 0.5);
	;
color: rgb(218, 218, 218);;}

QPushButton:hover {
    background: rgba(153, 195, 205, 0.7); /* Change background on hover */
    color: white; /* Change text color on hover */
}

QPushButton:checked{
	color: rgb(255, 255, 255);

}</string>
            </property>
            <property name="text">
             <string>Relay Control</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="styleSheet">
               <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
              </property>
              <property name="text">
               <string>Results</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="resultWidget">
              <property name="styleSheet">
               <string notr="true">QListWidget{
background-color: rgba(12, 28, 77, 0);
border: 1px solid rgba(200, 200, 200,100);
border-bottom: 0px solid rgba(200, 200, 200,100);
border-radius:0px;
font-family: &quot;Microsoft YaHei&quot;;
font-size: 16px;
color: rgb(218, 218, 218);
}
</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_speed">
            <property name="styleSheet">
             <string notr="true">QLabel
{
	font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
            </property>
            <property name="text">
             <string>Current Speed:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,8,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <property name="rightMargin">
            <number>7</number>
           </property>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>185</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(255, 255, 255);
}
</string>
             </property>
             <property name="text">
              <string>OpenWeed Interface</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_pic">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
	background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(144, 246, 0, 34), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
}
</string>
           </property>
           <property name="text">
            <string>Frame</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="runVideoButton">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(223, 223, 223, 0);
}
QPushButton::focus{outline: none;}
QPushButton::hover {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(223, 223, 223, 150);}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="apprcc.qrc">
               <normaloff>:/img/icon/运行.png</normaloff>
               <normalon>:/img/icon/暂停.png</normalon>
               <disabledoff>:/img/icon/运行.png</disabledoff>
               <disabledon>:/img/icon/暂停.png</disabledon>
               <activeoff>:/img/icon/运行.png</activeoff>
               <activeon>:/img/icon/暂停.png</activeon>
               <selectedoff>:/img/icon/运行.png</selectedoff>
               <selectedon>:/img/icon/暂停.png</selectedon>:/img/icon/运行.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="videoSlider">
             <property name="styleSheet">
              <string notr="true">QSlider{
border-color: #bcbcbc;
color:#d9d9d9;
}
QSlider::groove:horizontal {                                
     border: 1px solid #999999;                             
     height: 3px;                                           
    margin: 0px 0;                                         
     left: 5px; right: 5px; 
 }
QSlider::handle:horizontal {                               
     border: 0px ; 
     border-image: url(:/img/icon/圆.png);
	 width:15px;
     margin: -7px -7px -7px -7px;                  
} 
QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #d9d9d9, stop:0.25 #d9d9d9, stop:0.5 #d9d9d9, stop:1 #d9d9d9); 

}
QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #373737, stop:0.25 #373737, stop:0.5 #373737, stop:1 #373737);                     
}</string>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopVideoButton">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(223, 223, 223, 0);
}
QPushButton::focus{outline: none;}
QPushButton::hover {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(223, 223, 223, 150);}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="apprcc.qrc">
               <normaloff>:/img/icon/终止.png</normaloff>:/img/icon/终止.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1160</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen_image_file"/>
    <addaction name="actionOpen_video_file"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCopy_path"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <widget class="QMenu" name="menuModel_select">
     <property name="title">
      <string>Model select</string>
     </property>
     <widget class="QMenu" name="menuYOLOv5">
      <property name="title">
       <string>YOLOv5</string>
      </property>
      <addaction name="actionbestS"/>
      <addaction name="actionbestL"/>
      <addaction name="actionbestM"/>
      <addaction name="actionbestN"/>
      <addaction name="actionbestL_2"/>
     </widget>
     <addaction name="actionYOLOv3"/>
     <addaction name="actionYOLOv4"/>
     <addaction name="menuYOLOv5"/>
    </widget>
    <widget class="QMenu" name="menuCam_set">
     <property name="title">
      <string>Cam set</string>
     </property>
     <addaction name="actionSet_ROI"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuCam_set"/>
    <addaction name="actionPath_set"/>
    <addaction name="menuModel_select"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSetting"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_image_file">
   <property name="text">
    <string>Open image file</string>
   </property>
  </action>
  <action name="actionOpen_video_file">
   <property name="text">
    <string>Open video file</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCopy_path">
   <property name="text">
    <string>Copy path</string>
   </property>
  </action>
  <action name="actionPath_set">
   <property name="text">
    <string>Path set</string>
   </property>
  </action>
  <action name="actionYOLOv3">
   <property name="text">
    <string>YOLOv3</string>
   </property>
  </action>
  <action name="actionYOLOv4">
   <property name="text">
    <string>YOLOv4</string>
   </property>
  </action>
  <action name="actionbestS">
   <property name="text">
    <string>bestS</string>
   </property>
  </action>
  <action name="actionbestL">
   <property name="text">
    <string>bestX</string>
   </property>
  </action>
  <action name="actionbestM">
   <property name="text">
    <string>bestM</string>
   </property>
  </action>
  <action name="actionbestN">
   <property name="text">
    <string>bestN</string>
   </property>
  </action>
  <action name="actionbestL_2">
   <property name="text">
    <string>bestL</string>
   </property>
  </action>
  <action name="actionSet_ROI">
   <property name="text">
    <string>Set ROI</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="figInAPP.qrc"/>
  <include location="WeedRC.qrc"/>
  <include location="apprcc.qrc"/>
 </resources>
 <connections/>
</ui>
